body {
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #2f2f2f;
    color: #f2f2f2;
    overflow: clip;
    padding-bottom: 2rem;
}

main {
    padding: 1rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    padding-left: 2rem
}

.total-tracked {
    display: relative;
}

.location-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
    height: 100%;
    width: 100%;
}

.card {
    display: relative;
    justify-self: center;
    border: solid 3px rgb(27, 160, 184);
    border-radius: 7px;
    height: 100%;
    width: 70%;
    min-width: 10%;
    background-color: rgb(6, 74, 114);
    margin: 2%;
    padding: 0.2rem 1rem
}

.card-title {
    margin-top: 1rem;
}

.card-container {

}

.label-holder {
    padding-bottom: 0.8rem
}

.checked {
    color: rgb(30, 180, 30);
}